# TakeoutChomper

./: .gitignore  LICENSE  README.md  TakeoutChomper.sln  plan.md  run.sh
Shared/: PathLayout.cs  StateStore.cs  ZipManifest.cs
TakeoutChomper.Downloader/: DownloadCandidate.cs  Program.cs  TakeoutChomper.Downloader.csproj
TakeoutChomper.Processor/: Program.cs  TakeoutChomper.Processor.csproj
